答案是 2的6次方

1. 先将所有的转成二进制
001 ------ 0000001
002 ------ 0000010
003 ------ 0000011
004 ------ 0000100
005 ------ 0000101
006 ------ 0000110
007 ------ 0000111
.....
095 ------ 1011111
096 ------ 1100000
097 ------ 1100001
098 ------ 1100010
099 ------ 1100011
100 ------ 1100100

2. 然后找出编号为奇数的人，编号为奇数其实就是最低位是1的所有数字，这些是要枪毙的
所以最低位是0的数字的人存活

3. 活下来的人重新编号，其实就是将自己目前的编号除以2，除以2对于二进制来说，就是右移一位
002 ------ 0000010  -> 1 - 000001 
004 ------ 0000100  -> 2 - 000010
...
098 ------ 1100010 -> 49 - 110001           2**0 + 2**4 + 2**5 = 1+16+32=49
100 ------ 1100100 -> 50 - 110010           2**1 + 2**4 + 2**5 = 2+16+32=50

4. 继续找出最低位是1的人淘汰，重复2-3步
5. 容易看出经过n次右移(除以2) 每次右移重新编号后，二进制最后一位是0的人在最后能够存活，
    所以1000000能存活
6. 得出结论 最终活下来的其实就是每次编号除以2后仍然是偶数的人，所以2**n这个编号的人能笑到最后
7. 扩展，84号，第几轮淘汰
    转成二进制 1010100
    从右往左数 1在第三位 所以第三轮淘汰